class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int target) 
    {
        double sum=0;
        int count=0;
        for(int i=0;i<arr.size();i++)
        {
            if(i<k)
            {
               sum=sum+arr[i];
               if(i==(k-1))
               {
                  //avg of first window
                  double avg=(sum)/(k*1.0);

                  if(avg>=target)
                  count++;
               }	
            }	
            else
            {
                //aquire and release
                sum=sum+arr[i];
                sum=sum-arr[i-k];

                double avg=(sum)/(k*1.0);

                if(avg>=target)
                count++;
            } 
        }  
        return count;    
    }
};
